# task-management-api

./: README.md  pom.xml
src/main/java/com/example/taskmanagement/: TaskManagementApplication.java
src/main/java/com/example/taskmanagement/configuration/: SecurityConfig.java  WebConfig.java
src/main/java/com/example/taskmanagement/controller/: TaskController.java
src/main/java/com/example/taskmanagement/exception/: GeneralExceptionHandler.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/taskmanagement/mapper/: TaskMapper.java
src/main/java/com/example/taskmanagement/model/: Task.java
src/main/java/com/example/taskmanagement/service/: TaskService.java  TaskServiceImpl.java
src/main/resources/: application.yml  openapi.yml
src/test/java/com/example/taskmanagement/controller/: TaskControllerIT.java
